<?xml version="1.0" encoding="UTF-8"?>
<handler-chains xmlns:javaee="http://java.sun.com/xml/ns/javaee"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
  http://java.sun.com/xml/ns/javaee/javaee_web_services_metadata_handler_2_0.xsd">
    <javaee:handler-chain>
        <javaee:handler>
            <javaee:handler-name>Admin-Role-Access-Handler</javaee:handler-name>
            <javaee:handler-class>com.epam.service.soap.handler.access.role.AdminRoleAccessHandler</javaee:handler-class>
        </javaee:handler>
    </javaee:handler-chain>
</handler-chains>

